SECRET_KEY='django-insecure-u8vhz24h_&d3zmd(dit=1olmnkfhqsurwv9yiwof*@ve6zm%nv'
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=socnetwork
DB_USER=adminuser
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432